<view>
    <view class="page-top background-color">
        <view class="userinfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <view class="userinfo-nickname">
                <text>{{userInfo.nickName}}</text>
                <text>ID:{{ID}}</text>
            </view>
            <image bindtap="bindViewTap" class="set_icon" src="../../image/icon/set.png" background-size="cover"></image>
        </view>
    </view>

    <view class="page-body">
        <view class="text"> 我的打卡日历 </view>
        <view class="calendar" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">

            <view class='line'>
                <view bindtap="handleCalendar" data-handle="prev"> {{leftchar}} </view>
                <view bindtap="chooseYearAndMonth">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
                <view bindtap="handleCalendar" data-handle="next"> {{rightchar}} </view>
            </view>

            <view class='line'>
                <view wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
            </view>

            <view class="days">
                <view class="gride" wx:if="{{hasEmptyGrid}}" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}"></view>
                <view class="grid" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="tapDayItem">
                    <view bindtap="gotoDetail" class="day {{item.choosed ? 'bgchoose background-color' : (item.today ? 'bgchoose1':'')}}">{{item.day}}</view>
                </view>
            </view>

        </view>

        <view wx:if="{{showPicker}}" class="box box-tb">
            <view class="picker">
                <view class="picker-btn picker-cancel" data-type="cancel" bindtap="tapPickerBtn">取消</view>
                <view class="picker-btn picker-confirm" data-type="confirm" bindtap="tapPickerBtn">确定</view>
            </view>
            <picker-view indicator-style="height: 50px;" style="width: 100%; height: 150px;" value="{{picker_value}}" bindchange="pickerChange">
                <picker-view-column>
                    <view class="picker-view" wx:for="{{picker_year}}" style="line-height: 50px">{{item}}年</view>
                </picker-view-column>
                <picker-view-column>
                    <view class="picker-view" wx:for="{{picker_month}}" style="line-height: 50px">{{item}}月</view>
                </picker-view-column>
            </picker-view>
        </view>

        <view class="notice">
            <view class="text">通知</view>
            <view>
                <button class='complaint' size='mini' bindtap='complaint'>申诉</button>
            </view>
        </view>

        <view class='card' bindtap="toDetail">
            <text class='subject' decode='{{true}}' space='{{true}}'>来打卡吧\n</text>
            <text class='detail' decode='{{true}}' space='{{true}}'>亲爱的{{userInfo.nickName}},恭喜你完成第一次打卡...</text>
        </view>

        <view class='card' bindtap="toDetail">
            <text class='subject' decode='{{true}}' space='{{true}}'>欢迎\n</text>
            <text class='detail' decode='{{true}}' space='{{true}}'>亲爱的{{userInfo.nickName}},欢迎来到打卡大咖社区,这里...</text>
        </view>

    </view>
</view>
<!-- <view wx:for="{{array}}">
  {{index}}: {{item.message}}
</view> -->