.page-top {
    /* width: 1000rpx; */
    height: 150rpx;
    /* background-color: #4169e1; */
    padding: 70rpx 0;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 7%;
  flex-wrap: wrap;
  /* justify-content: space-around; */
}

.userinfo-avatar {
  width: 110rpx;
  height: 110rpx;
  /*margin: 20rpx;*/
  border-radius: 50%;
}

.set_icon {
  width: 50rpx;
  height: 50rpx; 
   margin-left: 15%;  
  /* margin-right: 30rpx;  */
  /* background-color: #11ffff; */
}

.userinfo-nickname {
  width: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3%;
  color: #fff;

  /* font-family: 黑体; */
  /* background-color: #11ffff; */
}

.page-body {
    margin-top: 15rpx;
    /* width: 1000rpx; */
    height: 1200rpx;
    background-color: #ffffff;
}

 .text {
    left:20%;
    font-weight: bold;
    margin: 20rpx;
    /* font-family: 黑体;  */ 
    font-size: 40rpx;
} 

.calendar{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;  /*主轴对齐方式*/
    align-items: center;      /*交叉轴对齐方式*/


    /* background-color: #11ffff;     */
}

.line{
     width: 100%; 
    /* height: 80rpx; */
    display: flex;
    margin: 5rpx;
    flex-direction: row;
    justify-content: space-around;  /*主轴对齐方式*/

      /* background-color: #ff44ff;    */
}

.days{
  height: 500rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid{
  width: 107.1428571429rpx;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;

   /* background-color: #4169e1;   */
}

.gride{
  width: 107.1428571429rpx;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;

   /* background-color: #345567;   */
}

.day{
    width: 60rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 200;

    /* background-color: pink;   */
}

.bgchoose{
    border-radius: 50%;
    position: relative;
    left: 0;
    top: 0;
    /* color: #416e1; */
    /* background-color: #4169e1;     */
}

.bgchoose1{
    border-radius: 50%; 
    position: relative;
    left: 0;
    top: 0;
    border: 4rpx solid #4169e1; 
}

.picker{
    height: 80rpx;
    display: flex;
    justify-content: space-around;
    border-bottom: 1rpx solid #4169e1;
     align-items: center; 
}

.picker-view{
    /* color:#FF7CA0; */
	text-align: center;
}

.notice{
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: 200;
    /* background-color: #555 */
}

.complaint{
    margin-right: 80rpx;
    display: flex;
    background-color:#55f;
    color: whitesmoke;
}

.card{
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  height: 150rpx;
  margin: 15rpx;
  padding-left: 20rpx;  /*左内边框*/

  border-radius: 2%;
  border-width: 1px;
  border-color: #ddd;
  border-style: solid;
  background-color: #fff; 

  justify-content:space-around;
  align-items: space-around;
}

.subject{
  display: flex;
   font-style: normal; 
  background-color: #fff;
}

.detail{
  display: flex;
  font-size: x-small;
}