/* pages/join_group/join_group.wxss */
.page-top {
    /* width: 1000rpx; */
    height: 150rpx;
    /* background-color: #4169e1; */
    padding: 70rpx 0;
}
.bkg{

  height: 100%;
}
.group_icon{
  display: flex;
  /* border: solid 2rpx #000; */
  justify-content: center; 
  margin: 20rpx;
}
.userinfo-avatar {
    width: 140rpx;
    height: 140rpx;
    /*margin: 20rpx;*/
    border-radius: 50%;
}
.line{
    width: 100%;
    margin-bottom: 10rpx;  
    line-height: 2px;  
    border-bottom:  solid 2px #ddd;
}

.subject{
  display: flex;
   font-style: normal; 
  background-color: #fff;
}
.info{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
  margin-left: 15%;
  margin-right: 15%;
  /* border: solid 2rpx #000;  */
}
.align{
  align-items: left;
  margin-left: 22%;
  /* border: solid 2rpx #000; */
}
.btn{
  background-color:#4169e1;
  color: whitesmoke;
}
.bottom{
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    align-items: center;
}